
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0E672DF5815E">
	<DocumentID>00505601-0DB4-A1EC-BE11-0E672DF5415E</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:14:31.755</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-0DB4-A1EC-BE11-0E672DF5415E&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;8c166c1a591d4c9cef6bbb27abdb2f96&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2f6be56ff0ea5cddce4ab06ffbbee9c6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3c5dd646c83d8e2fd20718bf7ae56b54&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fbffb0163778d2a33881818c83bcb675&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;058ffb32601776676b3cde2acb8f7411&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;1b8f3e6963d7ffc3e181c40a0cc2562d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5e44a50d77b0cc803820358f1d9c8f5a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;09d3d2071e412522b6604f7d76fee8e8&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;b03a9de462c76df1cdee48137858d6d2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0266a8045eb6d737fca2a006b5d349de&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5444b5914a2d6aa8c5fe15ddea3c120b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ba07c01fd26a92ca3ea35d413ff9a66e&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-0DB4-A1EC-BE11-0B7F7640415E"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0E672DF3815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-0E672DF3415E</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:14:31.766</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>098d2bd4cdf0f428e95813981edec926</ModelerId>
			<Form>
				<uri
					id="00505601-0DB4-A1EC-BE11-0E672DF7C15E"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0E672DF5015E">
			<DocumentID>00505601-0DB4-A1EC-BE11-0E672DF4C15E</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:14:31.765</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3c5dd646c83d8e2fd20718bf7ae56b54&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>3c5dd646c83d8e2fd20718bf7ae56b54</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0E672DF4815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-0E672DF4415E</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:14:31.756</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;5e44a50d77b0cc803820358f1d9c8f5a&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>5e44a50d77b0cc803820358f1d9c8f5a</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0E672DF4015E">
			<DocumentID>00505601-0DB4-A1EC-BE11-0E672DF3C15E</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:14:31.752</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;5444b5914a2d6aa8c5fe15ddea3c120b&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056010DB4A1ECBE110E672DF7C15E&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>5444b5914a2d6aa8c5fe15ddea3c120b</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-0DB4-A1EC-BE11-0E672DF3415E"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
