
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D62015E">
	<DocumentID>00505601-0DB4-A1EC-BE11-16991D61C15E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE11-16991D61C15E</Name>
	<Description>Quantity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:16:15.366</CreationDate>
	<Notes/>
	<DefaultText>Quantity</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0DB4-A1EC-BE0E-B1EBB3ADC15E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0DB4-A1EC-BE11-16991D62415E"
		/>
	</Translations>
</TextIdentifier>
