
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380AB815E">
	<DocumentID>00505601-0DB4-A1EC-BE11-1B8380AB415E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE11-1B8380AB415E</Name>
	<Description>Color</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:15:59.546</CreationDate>
	<Notes/>
	<DefaultText>Color</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0DB4-A1EC-BE0E-B1EBB3ADC15E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0DB4-A1EC-BE11-1B8380ABC15E"
		/>
	</Translations>
</TextIdentifier>
