
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF59415E">
	<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF59015E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE11-1F49BF59015E</Name>
	<Description>Addr</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:22:31.401</CreationDate>
	<Notes/>
	<DefaultText>Addr</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0DB4-A1EC-BE0E-B1EBB3ADC15E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0DB4-A1EC-BE11-1F49BF59815E"
		/>
	</Translations>
</TextIdentifier>
