
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F7636015E">
	<DocumentID>00505601-0DB4-A1EC-BE11-0B7F7635C15E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE11-0B7F7635C15E</Name>
	<Description>ItemId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:14:31.759</CreationDate>
	<Notes/>
	<DefaultText>ItemId</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0DB4-A1EC-BE0E-B1EBB3ADC15E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0DB4-A1EC-BE11-0B7F7636415E"
		/>
	</Translations>
</TextIdentifier>
