
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA595B815E">
	<DocumentID>00505601-0DB4-A1EC-BE14-34AA595B415E</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:46:34.587</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE14-34AA595D415E"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
