
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B3DC15E">
	<DocumentID>00505601-0DB4-A1EC-BE11-C0166B3D815E</DocumentID>
	<Name>Customer1</Name>
	<Description>Customer1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:45:29.647</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0DB4-A1EC-BE11-C0166B37015E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE11-C0166B2C415E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE11-C0166B28C15E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B37415E">
			<DocumentID>00505601-0DB4-A1EC-BE11-C0166B37015E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:45:29.642</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-C0166B3D815E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B2DC15E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C0166B2D815E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.647</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B36C15E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C0166B36815E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.645</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B36415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C0166B36015E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.651</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B35415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C0166B35015E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.65</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B37015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B34415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B34015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B34015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B34015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.651</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7638415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B34C15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B34815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B34815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B34815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.645</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B34815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B33C15E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C0166B33815E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.648</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B37015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B32C15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B32815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B32815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B32815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.644</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7635C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B33415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B33015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B33015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B33015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.648</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B33015E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B32415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C0166B32015E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.648</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B37015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B31415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B31015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B31015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B31015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.65</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7633415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B31C15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B31815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B31815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B31815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.644</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B31815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B30C15E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C0166B30815E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.646</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B37015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B2FC15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B2F815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B2F815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B2F815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.646</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7630C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B30415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B30015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B30015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B30015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.649</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B30015E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B2F415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C0166B2F015E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.65</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B37015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B2E415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B2E015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B2E015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B2E015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.647</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F762E415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B2EC15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B2E815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B2E815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B2E815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.646</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B2E815E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B2C815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-C0166B2C415E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:45:29.643</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-C0166B3D815E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B2C015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C0166B2BC15E</DocumentID>
					<Name>Address</Name>
					<Description>Address</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.646</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B2C415E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B2B015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B2AC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B2AC15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B2AC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.649</CreationDate>
							<Notes/>
							<DeveloperText>Address</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0E672DFBC15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B2B815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B2B415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B2B415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B2B415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.642</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B2B415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B2A815E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C0166B2A415E</DocumentID>
					<Name>FirstName</Name>
					<Description>FirstName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.644</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B2C415E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B29815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B29415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B29415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B29415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.643</CreationDate>
							<Notes/>
							<DeveloperText>First Name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F762A015E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B2A015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C0166B29C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C0166B29C15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C0166B29C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.647</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B29C15E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B29015E">
			<DocumentID>00505601-0DB4-A1EC-BE11-C0166B28C15E</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:45:29.647</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-C0166B3D815E"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-3E5DBE82815E">
					<DocumentID>00505601-0DB4-A1EC-BE14-3E5DBE82415E</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.65</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B28815E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C0166B28415E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.651</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B28C15E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B28015E">
							<DocumentID>00505601-0DB4-A1EC-BE14-3E5DBE83415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-3E5DBE83415E</Name>
							<Description>00505601-0DB4-A1EC-BE14-3E5DBE83415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:45:29.643</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE14-3E5DBE83415E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-3E5DBE83015E">
					<DocumentID>00505601-0DB4-A1EC-BE14-3E5DBE82C15E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.645</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
