
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5C4015E">
	<DocumentID>00505601-0DB4-A1EC-BE11-C327D5C3C15E</DocumentID>
	<Name>OrderLine1</Name>
	<Description>OrderLine1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:46:15.696</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0DB4-A1EC-BE11-C327D5BD415E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE11-C327D5B2815E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE11-C327D5AE815E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5BD815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-C327D5BD415E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:46:15.697</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-C327D5C3C15E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B4015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B3C15E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.701</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5BD015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C327D5BCC15E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.7</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5BC815E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C327D5BC415E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.7</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5BB815E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C327D5BB415E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.698</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5BD415E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5BA815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5BA415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5BA415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5BA415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.699</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7638415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5BB015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5BAC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5BAC15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5BAC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.701</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5BAC15E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5BA015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B9C15E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.699</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5BD415E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B9015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B8C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5B8C15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5B8C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.701</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7635C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B9815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B9415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5B9415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5B9415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.694</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5B9415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B8815E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B8415E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.696</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5BD415E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B7815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B7415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5B7415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5B7415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.698</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7633415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B8015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B7C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5B7C15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5B7C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.7</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5B7C15E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B7015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B6C15E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.695</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5BD415E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B6015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B5C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5B5C15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5B5C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.7</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7630C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B6815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B6415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5B6415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5B6415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.698</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5B6415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B5815E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B5415E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.698</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5BD415E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B4815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B4415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5B4415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5B4415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.701</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F762E415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B5015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B4C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5B4C15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5B4C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.7</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5B4C15E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B2C15E">
			<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B2815E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:46:15.699</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-C327D5C3C15E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B2415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B2015E</DocumentID>
					<Name>OrderID</Name>
					<Description>OrderID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.697</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5B2815E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B1415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B1015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5B1015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5B1015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.698</CreationDate>
							<Notes/>
							<DeveloperText>OrderID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-16991D66C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5B0C15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5B0815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5B0815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5B0815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.697</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5B0815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-403736B3015E">
					<DocumentID>00505601-0DB4-A1EC-BE14-403736B2C15E</DocumentID>
					<Name>OrderLineNumber</Name>
					<Description>OrderLineNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.697</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5B2815E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-403736B2015E">
							<DocumentID>00505601-0DB4-A1EC-BE14-403736B1C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-403736B1C15E</Name>
							<Description>00505601-0DB4-A1EC-BE14-403736B1C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.697</CreationDate>
							<Notes/>
							<DeveloperText>OrderLineNumber</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-16991D64415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-403736B1815E">
							<DocumentID>00505601-0DB4-A1EC-BE14-403736B1415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-403736B1415E</Name>
							<Description>00505601-0DB4-A1EC-BE14-403736B1415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.696</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE14-403736B1415E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5AEC15E">
			<DocumentID>00505601-0DB4-A1EC-BE11-C327D5AE815E</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:46:15.701</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-C327D5C3C15E"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5ACC15E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C327D5AC815E</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.695</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5AE415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C327D5AE015E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.694</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5AE815E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5ADC15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-C327D5AD815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-C327D5AD815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-C327D5AD815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:15.7</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5AD815E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5AD415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-C327D5AD015E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.7</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
