
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D218013">
	<DocumentID>48F17F44-149C-A1EC-BE14-12135D214013</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:54:30.35</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="48F17F44-149C-A1EC-BE14-12135D26C013"
		/>
	</Entity>
</CategoryBuildingBlock>
