
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D250013">
	<DocumentID>48F17F44-149C-A1EC-BE14-12135D24C013</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:54:30.35</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1EC-BE14-12135D26C013"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
