
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5BE815E">
	<DocumentID>00505601-0DB4-A1EC-BE11-C327D5BE415E</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:46:15.696</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE11-C327D5C3C15E"
		/>
	</Entity>
</CategoryBuildingBlock>
