
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE14-403736B8815E">
	<DocumentID>00505601-0DB4-A1EC-BE14-403736B8415E</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:46:15.698</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-0DB4-A1EC-BE14-403736BB015E</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-0DB4-A1EC-BE11-C327D5C0C15E"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE14-403736B7015E">
			<DocumentID>00505601-0DB4-A1EC-BE14-403736B6C15E</DocumentID>
			<Name>00505601-0DB4-A1EC-BE14-403736B6C15E</Name>
			<Description>00505601-0DB4-A1EC-BE14-403736B6C15E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:46:15.699</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0DB4-A1EC-BE11-1F49BF6C415E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE14-403736B7815E">
			<DocumentID>00505601-0DB4-A1EC-BE14-403736B7415E</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:46:15.701</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-C327D5C3C15E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0DB4-A1EC-BE14-403736B8415E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-0DB4-A1EC-BE14-403736BAC15E"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE14-403736B8015E">
			<DocumentID>00505601-0DB4-A1EC-BE14-403736B7C15E</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:46:15.695</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE14-403736B6815E">
			<DocumentID>00505601-0DB4-A1EC-BE14-403736B6415E</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:46:15.694</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EC-BE11-C327D5B2C15E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EC-BE11-C327D5B2415E</PropertyId>
			<PropertyName>OrderID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-403736B6015E">
					<DocumentID>00505601-0DB4-A1EC-BE14-403736B5C15E</DocumentID>
					<Name>00505601-0DB4-A1EC-BE14-403736B5C15E</Name>
					<Description>00505601-0DB4-A1EC-BE14-403736B5C15E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:15.696</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5B2015E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EC-BE14-403736B8415E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5C3C15E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5B2015E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-C327D5C3C15E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EC-BE11-C327D5B2015E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
