
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5C2015E">
	<DocumentID>00505601-0DB4-A1EC-BE11-C327D5C1C15E</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:46:15.695</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE11-C327D5C3C15E"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
