
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C327D5BF015E">
	<DocumentID>00505601-0DB4-A1EC-BE11-C327D5BEC15E</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:46:15.694</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE11-C327D5C3C15E"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
