
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA595D815E">
	<DocumentID>00505601-0DB4-A1EC-BE14-34AA595D415E</DocumentID>
	<Name>Product1</Name>
	<Description>Product1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:46:34.588</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0DB4-A1EC-BE14-34AA5956C15E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE14-34AA594C015E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE14-4037371E015E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5957015E">
			<DocumentID>00505601-0DB4-A1EC-BE14-34AA5956C15E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:46:34.592</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE14-34AA595D415E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA594D815E">
					<DocumentID>00505601-0DB4-A1EC-BE14-34AA594D415E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.596</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5956815E">
					<DocumentID>00505601-0DB4-A1EC-BE14-34AA5956415E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.59</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5956015E">
					<DocumentID>00505601-0DB4-A1EC-BE14-34AA5955C15E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.596</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5955015E">
					<DocumentID>00505601-0DB4-A1EC-BE14-34AA5954C15E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.591</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA5956C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5954015E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA5953C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA5953C15E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA5953C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.595</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7638415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5954815E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA5954415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA5954415E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA5954415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.593</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA5954415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5953815E">
					<DocumentID>00505601-0DB4-A1EC-BE14-34AA5953415E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.59</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA5956C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5952815E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA5952415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA5952415E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA5952415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.587</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7635C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5953015E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA5952C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA5952C15E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA5952C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.594</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA5952C15E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5952015E">
					<DocumentID>00505601-0DB4-A1EC-BE14-34AA5951C15E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.596</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA5956C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5951015E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA5950C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA5950C15E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA5950C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.589</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7633415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5951815E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA5951415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA5951415E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA5951415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.593</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA5951415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5950815E">
					<DocumentID>00505601-0DB4-A1EC-BE14-34AA5950415E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.59</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA5956C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA594F815E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA594F415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA594F415E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA594F415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.587</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7630C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5950015E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA594FC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA594FC15E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA594FC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.589</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA594FC15E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA594F015E">
					<DocumentID>00505601-0DB4-A1EC-BE14-34AA594EC15E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.59</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA5956C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA594E015E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA594DC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA594DC15E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA594DC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.593</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F762E415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA594E815E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA594E415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA594E415E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA594E415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.592</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA594E415E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA594C415E">
			<DocumentID>00505601-0DB4-A1EC-BE14-34AA594C015E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:46:34.596</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE14-34AA595D415E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA594BC15E">
					<DocumentID>00505601-0DB4-A1EC-BE14-34AA594B815E</DocumentID>
					<Name>ProductName</Name>
					<Description>ProductName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.589</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA594C015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA594AC15E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA594A815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA594A815E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA594A815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.591</CreationDate>
							<Notes/>
							<DeveloperText>ProductName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-1B8380B3415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA594B415E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA594B015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA594B015E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA594B015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.594</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA594B015E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA594A415E">
					<DocumentID>00505601-0DB4-A1EC-BE14-34AA594A015E</DocumentID>
					<Name>Category</Name>
					<Description>Category</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.591</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA594C015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-40373722415E">
							<DocumentID>00505601-0DB4-A1EC-BE14-40373722015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-40373722015E</Name>
							<Description>00505601-0DB4-A1EC-BE14-40373722015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.596</CreationDate>
							<Notes/>
							<DeveloperText>Category</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-1B8380B0C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-34AA5949C15E">
							<DocumentID>00505601-0DB4-A1EC-BE14-34AA5949815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-34AA5949815E</Name>
							<Description>00505601-0DB4-A1EC-BE14-34AA5949815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.587</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA5949815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-40373721C15E">
					<DocumentID>00505601-0DB4-A1EC-BE14-40373721815E</DocumentID>
					<Name>Size</Name>
					<Description>Size</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.594</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA594C015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-40373720C15E">
							<DocumentID>00505601-0DB4-A1EC-BE14-40373720815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-40373720815E</Name>
							<Description>00505601-0DB4-A1EC-BE14-40373720815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.596</CreationDate>
							<Notes/>
							<DeveloperText>Size</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-1B8380AE415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-40373720415E">
							<DocumentID>00505601-0DB4-A1EC-BE14-40373720015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-40373720015E</Name>
							<Description>00505601-0DB4-A1EC-BE14-40373720015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.591</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE14-40373720015E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-4037371FC15E">
					<DocumentID>00505601-0DB4-A1EC-BE14-4037371F815E</DocumentID>
					<Name>Color</Name>
					<Description>Color</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.589</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE14-34AA594C015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-4037371EC15E">
							<DocumentID>00505601-0DB4-A1EC-BE14-4037371E815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-4037371E815E</Name>
							<Description>00505601-0DB4-A1EC-BE14-4037371E815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.595</CreationDate>
							<Notes/>
							<DeveloperText>Color</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-1B8380AB415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-4037371F415E">
							<DocumentID>00505601-0DB4-A1EC-BE14-4037371F015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-4037371F015E</Name>
							<Description>00505601-0DB4-A1EC-BE14-4037371F015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.597</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE14-4037371F015E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE14-4037371E415E">
			<DocumentID>00505601-0DB4-A1EC-BE14-4037371E015E</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:46:34.597</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE14-34AA595D415E"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-4037371C415E">
					<DocumentID>00505601-0DB4-A1EC-BE14-4037371C015E</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.59</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-4037371DC15E">
					<DocumentID>00505601-0DB4-A1EC-BE14-4037371D815E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.594</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE14-4037371E015E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE14-4037371D415E">
							<DocumentID>00505601-0DB4-A1EC-BE14-4037371D015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE14-4037371D015E</Name>
							<Description>00505601-0DB4-A1EC-BE14-4037371D015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:46:34.594</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE14-4037371D015E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-4037371CC15E">
					<DocumentID>00505601-0DB4-A1EC-BE14-4037371C815E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:46:34.595</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
