
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF8340CC15E">
	<DocumentID>00505601-0DB4-A1EC-BE11-0FF8340C815E</DocumentID>
	<Name>OrderLine</Name>
	<Description>OrderLine</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:16:15.374</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0DB4-A1EC-BE11-0FF83406015E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE11-16991D68C15E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE11-16991D59415E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF83406415E">
			<DocumentID>00505601-0DB4-A1EC-BE11-0FF83406015E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:16:15.369</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D6A415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-16991D6A015E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.373</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF83405C15E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0FF83405815E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.361</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF83405415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0FF83405015E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.37</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF83404415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0FF83404015E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.359</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF83406015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF83401C15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0FF83401815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0FF83401815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0FF83401815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.361</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0FF83402015E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF83403C15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0FF83403815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0FF83403815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0FF83403815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.354</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF83403815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF83401415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0FF83401015E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.375</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF83406015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF833FF415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0FF833FF015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0FF833FF015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0FF833FF015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.375</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0FF833FF815E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF83400C15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0FF83400815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0FF83400815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0FF83400815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.361</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF83400815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF833FEC15E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0FF833FE815E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.374</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF83406015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF833FCC15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0FF833FC815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0FF833FC815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0FF833FC815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.373</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0FF833FD015E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF833FE415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0FF833FE015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0FF833FE015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0FF833FE015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.37</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF833FE015E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF833FC415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0FF833FC015E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.359</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF83406015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF833FA415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0FF833FA015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0FF833FA015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0FF833FA015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.356</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0FF833FA815E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF833FBC15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0FF833FB815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0FF833FB815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0FF833FB815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.364</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF833FB815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF833F9C15E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0FF833F9815E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.364</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF83406015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D6AC15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-16991D6A815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-16991D6A815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-16991D6A815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.358</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0FF833F8015E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF833F9415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0FF833F9015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0FF833F9015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0FF833F9015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.354</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF833F9015E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D69015E">
			<DocumentID>00505601-0DB4-A1EC-BE11-16991D68C15E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:16:15.373</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D68815E">
					<DocumentID>00505601-0DB4-A1EC-BE11-16991D68415E</DocumentID>
					<Name>OrderID</Name>
					<Description>OrderID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.357</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D68C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D66815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-16991D66415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-16991D66415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-16991D66415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.355</CreationDate>
							<Notes/>
							<DeveloperText>OrderID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-16991D66C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D5A015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-16991D59C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-16991D59C15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-16991D59C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.375</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D59C15E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D66015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-16991D65C15E</DocumentID>
					<Name>OrderLineNumber</Name>
					<Description>OrderLineNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.362</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D68C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D64015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-16991D63C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-16991D63C15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-16991D63C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.366</CreationDate>
							<Notes/>
							<DeveloperText>OrderLineNumber</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-16991D64415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D5A815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-16991D5A415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-16991D5A415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-16991D5A415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.372</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D5A415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D63815E">
					<DocumentID>00505601-0DB4-A1EC-BE11-16991D63415E</DocumentID>
					<Name>Quantity</Name>
					<Description>Quantity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.354</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D68C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D61815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-16991D61415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-16991D61415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-16991D61415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.364</CreationDate>
							<Notes/>
							<DeveloperText>Quantity</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-16991D61C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D5B015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-16991D5AC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-16991D5AC15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-16991D5AC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.365</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D5AC15E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D61015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-16991D60C15E</DocumentID>
					<Name>OrderDate</Name>
					<Description>OrderDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Date</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D68C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D5F015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-16991D5EC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-16991D5EC15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-16991D5EC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.367</CreationDate>
							<Notes/>
							<DeveloperText>OrderDate</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-16991D5F415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DatePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D5B815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-16991D5B415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-16991D5B415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-16991D5B415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.362</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
								/>
							</Type>
						</DatePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D5B415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D5E815E">
					<DocumentID>00505601-0DB4-A1EC-BE11-16991D5E415E</DocumentID>
					<Name>Price</Name>
					<Description>Price</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.359</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Decimal</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D68C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D5C815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-16991D5C415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-16991D5C415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-16991D5C415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.354</CreationDate>
							<Notes/>
							<DeveloperText>Price</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-16991D5CC15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DecimalPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.DecimalPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D5C015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-16991D5BC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-16991D5BC15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-16991D5BC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.359</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<DigitsLeftOfDecimal>10</DigitsLeftOfDecimal>
							<DigitsRightOfDecimal>3</DigitsRightOfDecimal>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E97F9D"
								/>
							</Type>
						</DecimalPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D5BC15E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D59815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-16991D59415E</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:16:15.368</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D57815E">
					<DocumentID>00505601-0DB4-A1EC-BE11-16991D57415E</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.355</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D59015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-16991D58C15E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.369</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D59415E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D58815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-16991D58415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-16991D58415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-16991D58415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:16:15.37</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D58415E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-16991D58015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-16991D57C15E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.371</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
