
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F760BC15E">
	<DocumentID>00505601-0DB4-A1EC-BE11-0B7F760B815E</DocumentID>
	<Name>Product</Name>
	<Description>Product</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:15:59.541</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0DB4-A1EC-BE11-0B7F7605015E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE11-0B7F75FA415E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE11-1B8380AA415E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F7605415E">
			<DocumentID>00505601-0DB4-A1EC-BE11-0B7F7605015E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:15:59.54</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-0B7F760B815E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F75FBC15E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0B7F75FB815E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.54</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F7604C15E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0B7F7604815E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.548</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F7604415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0B7F7604015E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.539</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F7603415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0B7F7603015E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.542</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F7605015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F7602415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0B7F7602015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0B7F7602015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0B7F7602015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.541</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7638415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F7602C15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0B7F7602815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0B7F7602815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0B7F7602815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.544</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F7602815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F7601C15E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0B7F7601815E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.553</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F7605015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F7600C15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0B7F7600815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0B7F7600815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0B7F7600815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.551</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7635C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F7601415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0B7F7601015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0B7F7601015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0B7F7601015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.544</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F7601015E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F7600415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0B7F7600015E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.553</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F7605015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F75FF415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0B7F75FF015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0B7F75FF015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0B7F75FF015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.55</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7633415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F75FFC15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0B7F75FF815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0B7F75FF815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0B7F75FF815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.546</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F75FF815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F75FEC15E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0B7F75FE815E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.54</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F7605015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F75FDC15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0B7F75FD815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0B7F75FD815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0B7F75FD815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.54</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7630C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F75FE415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0B7F75FE015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0B7F75FE015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0B7F75FE015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.548</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F75FE015E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F75FD415E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0B7F75FD015E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.544</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F7605015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F75FC415E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0B7F75FC015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0B7F75FC015E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0B7F75FC015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.541</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F762E415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F75FCC15E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0B7F75FC815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0B7F75FC815E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0B7F75FC815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.546</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F75FC815E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F75FA815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-0B7F75FA415E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:15:59.541</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-0B7F760B815E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F75FA015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-0B7F75F9C15E</DocumentID>
					<Name>ProductName</Name>
					<Description>ProductName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.546</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F75FA415E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380B3015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-1B8380B2C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-1B8380B2C15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-1B8380B2C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.547</CreationDate>
							<Notes/>
							<DeveloperText>ProductName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-1B8380B3415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F75F9815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-0B7F75F9415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-0B7F75F9415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-0B7F75F9415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.551</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F75F9415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380B2815E">
					<DocumentID>00505601-0DB4-A1EC-BE11-1B8380B2415E</DocumentID>
					<Name>Category</Name>
					<Description>Category</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.548</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F75FA415E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380B0815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-1B8380B0415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-1B8380B0415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-1B8380B0415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.55</CreationDate>
							<Notes/>
							<DeveloperText>Category</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-1B8380B0C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380B2015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-1B8380B1C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-1B8380B1C15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-1B8380B1C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.54</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-1B8380B1C15E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380B0015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-1B8380AFC15E</DocumentID>
					<Name>Size</Name>
					<Description>Size</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.551</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F75FA415E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380AE015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-1B8380ADC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-1B8380ADC15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-1B8380ADC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.542</CreationDate>
							<Notes/>
							<DeveloperText>Size</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-1B8380AE415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380AD815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-1B8380AD415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-1B8380AD415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-1B8380AD415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.55</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-1B8380AD415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380AD015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-1B8380ACC15E</DocumentID>
					<Name>Color</Name>
					<Description>Color</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.543</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-0B7F75FA415E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380AB015E">
							<DocumentID>00505601-0DB4-A1EC-BE11-1B8380AAC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-1B8380AAC15E</Name>
							<Description>00505601-0DB4-A1EC-BE11-1B8380AAC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.549</CreationDate>
							<Notes/>
							<DeveloperText>Color</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-1B8380AB415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380AC815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-1B8380AC415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-1B8380AC415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-1B8380AC415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.545</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-1B8380AC415E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380AA815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-1B8380AA415E</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:15:59.542</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-0B7F760B815E"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380A8815E">
					<DocumentID>00505601-0DB4-A1EC-BE11-1B8380A8415E</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.543</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380AA015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-1B8380A9C15E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.539</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE11-1B8380AA415E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380A9815E">
							<DocumentID>00505601-0DB4-A1EC-BE11-1B8380A9415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE11-1B8380A9415E</Name>
							<Description>00505601-0DB4-A1EC-BE11-1B8380A9415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T07:15:59.546</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE11-1B8380A9415E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1B8380A9015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-1B8380A8C15E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:15:59.542</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
