
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B3A415E">
	<DocumentID>00505601-0DB4-A1EC-BE11-C0166B3A015E</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:45:29.646</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE11-C0166B3D815E"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>00505601-0DB4-A1EC-BE11-C0166B39815E</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:45:29.65</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
