
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE14-3E5DBE7D815E">
	<DocumentID>00505601-0DB4-A1EC-BE14-3E5DBE7D415E</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:45:29.649</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-0DB4-A1EC-BE14-3E5DBE80015E</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-0DB4-A1EC-BE11-C0166B3A815E"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE14-3E5DBE7C015E">
			<DocumentID>00505601-0DB4-A1EC-BE14-3E5DBE7BC15E</DocumentID>
			<Name>00505601-0DB4-A1EC-BE14-3E5DBE7BC15E</Name>
			<Description>00505601-0DB4-A1EC-BE14-3E5DBE7BC15E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:45:29.643</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0DB4-A1EC-BE11-0E672DF0415E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE14-3E5DBE7C815E">
			<DocumentID>00505601-0DB4-A1EC-BE14-3E5DBE7C415E</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:45:29.643</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-C0166B3D815E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0DB4-A1EC-BE14-3E5DBE7D415E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-0DB4-A1EC-BE14-3E5DBE7FC15E"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE14-3E5DBE7D015E">
			<DocumentID>00505601-0DB4-A1EC-BE14-3E5DBE7CC15E</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:45:29.649</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE14-3E5DBE7B815E">
			<DocumentID>00505601-0DB4-A1EC-BE14-3E5DBE7B415E</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:45:29.642</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EC-BE11-C0166B2C815E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EC-BE11-C0166B2C015E</PropertyId>
			<PropertyName>Address</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-3E5DBE7B015E">
					<DocumentID>00505601-0DB4-A1EC-BE14-3E5DBE7AC15E</DocumentID>
					<Name>00505601-0DB4-A1EC-BE14-3E5DBE7AC15E</Name>
					<Description>00505601-0DB4-A1EC-BE14-3E5DBE7AC15E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.646</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B2BC15E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EC-BE14-3E5DBE7D415E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B3D815E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B2BC15E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B3D815E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EC-BE11-C0166B2BC15E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE14-3E5DBE7A815E">
			<DocumentID>00505601-0DB4-A1EC-BE14-3E5DBE7A415E</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:45:29.645</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EC-BE11-C0166B2C815E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EC-BE11-C0166B2A815E</PropertyId>
			<PropertyName>FirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE14-3E5DBE7A015E">
					<DocumentID>00505601-0DB4-A1EC-BE14-3E5DBE79C15E</DocumentID>
					<Name>00505601-0DB4-A1EC-BE14-3E5DBE79C15E</Name>
					<Description>00505601-0DB4-A1EC-BE14-3E5DBE79C15E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:45:29.65</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B2A415E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EC-BE14-3E5DBE7D415E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B3D815E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B2A415E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-C0166B3D815E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EC-BE11-C0166B2A415E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
