
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-C0166B3B415E">
	<DocumentID>00505601-0DB4-A1EC-BE11-C0166B3B015E</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:45:29.642</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE11-C0166B3D815E"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
