
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE0E-B1EBB3AFC15E">
	<DocumentID>00505601-0DB4-A1EC-BE0E-B1EBB3AF815E</DocumentID>
	<Name>OrderManagementSystem</Name>
	<Description>OrderManagementSystem</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:12:07.513</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE0E-B1EBB3AE815E">
			<DocumentID>00505601-0DB4-A1EC-BE0E-B1EBB3AE415E</DocumentID>
			<Name>My Company OrderManagementSystem</Name>
			<Description>My Company OrderManagementSystem</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:12:07.512</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company OrderManagementSystem 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>OrderManagementSystem</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-0DB4-A1EC-BE0E-B1EBB3AF015E"
			path="OrderManagementSystem"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE0E-B1EBB3AE015E">
			<DocumentID>00505601-0DB4-A1EC-BE0E-B1EBB3ADC15E</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:12:07.512</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE0E-B1EBB3AD015E">
					<DocumentID>00505601-0DB4-A1EC-BE0E-B1EBB3ACC15E</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:12:07.512</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-0DB4-A1EC-BE0E-B1EBB3AC415E"
							path="OrderManagementSystem/en-US_00505601-0DB4-A1EC-BE0E-B1EBB3AC415E"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-0DB4-A1EC-BE0E-B1EBB3ADC15E"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-0DB4-A1EC-BE0E-B1EBB3ACC15E"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-0DB4-A1EC-BE0E-B1EBB3AD415E"
					path="OrderManagementSystem/TranslationInformation_00505601-0DB4-A1EC-BE0E-B1EBB3AD415E"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
