
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF8340B415E">
	<DocumentID>00505601-0DB4-A1EC-BE11-0FF8340B015E</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:16:15.356</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
		/>
	</Entity>
</ActionBarBuildingBlock>
