
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF6F015E">
	<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF6EC15E</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:16:15.369</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-0DB4-A1EC-BE11-16991D53815E</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-0DB4-A1EC-BE11-0FF83409815E"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF6C015E">
			<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF6BC15E</DocumentID>
			<Name>00505601-0DB4-A1EC-BE11-1F49BF6BC15E</Name>
			<Description>00505601-0DB4-A1EC-BE11-1F49BF6BC15E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:16:15.374</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0DB4-A1EC-BE11-1F49BF6C415E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF6E015E">
			<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF6DC15E</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:16:15.364</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0DB4-A1EC-BE11-1F49BF6EC15E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-0DB4-A1EC-BE11-16991D53415E"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF6E815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF6E415E</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:16:15.362</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF6B815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF6B415E</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:16:15.372</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EC-BE11-16991D69015E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EC-BE11-16991D68815E</PropertyId>
			<PropertyName>OrderID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF6B015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF6AC15E</DocumentID>
					<Name>00505601-0DB4-A1EC-BE11-1F49BF6AC15E</Name>
					<Description>00505601-0DB4-A1EC-BE11-1F49BF6AC15E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.354</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D68415E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-1F49BF6EC15E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D68415E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EC-BE11-16991D68415E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF6A815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF6A415E</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:16:15.368</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EC-BE11-16991D69015E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EC-BE11-16991D66015E</PropertyId>
			<PropertyName>OrderLineNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF6A015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF69C15E</DocumentID>
					<Name>00505601-0DB4-A1EC-BE11-1F49BF69C15E</Name>
					<Description>00505601-0DB4-A1EC-BE11-1F49BF69C15E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.357</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D65C15E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-1F49BF6EC15E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D65C15E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EC-BE11-16991D65C15E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF69815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF69415E</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:16:15.372</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EC-BE11-16991D69015E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EC-BE11-16991D63815E</PropertyId>
			<PropertyName>Quantity</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF69015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF68C15E</DocumentID>
					<Name>00505601-0DB4-A1EC-BE11-1F49BF68C15E</Name>
					<Description>00505601-0DB4-A1EC-BE11-1F49BF68C15E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.356</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D63415E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-1F49BF6EC15E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D63415E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EC-BE11-16991D63415E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF68815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF68415E</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:16:15.367</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EC-BE11-16991D69015E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EC-BE11-16991D61015E</PropertyId>
			<PropertyName>OrderDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF68015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF67C15E</DocumentID>
					<Name>00505601-0DB4-A1EC-BE11-1F49BF67C15E</Name>
					<Description>00505601-0DB4-A1EC-BE11-1F49BF67C15E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.357</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D60C15E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-1F49BF6EC15E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D60C15E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EC-BE11-16991D60C15E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF67815E">
			<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF67415E</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T07:16:15.371</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EC-BE11-16991D69015E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EC-BE11-16991D5E815E</PropertyId>
			<PropertyName>Price</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF67015E">
					<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF66C15E</DocumentID>
					<Name>00505601-0DB4-A1EC-BE11-1F49BF66C15E</Name>
					<Description>00505601-0DB4-A1EC-BE11-1F49BF66C15E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T07:16:15.365</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D5E415E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-1F49BF6EC15E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EC-BE11-16991D5E415E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EC-BE11-16991D5E415E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
