
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0FF83406C15E">
	<DocumentID>00505601-0DB4-A1EC-BE11-0FF83406815E</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:16:15.368</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE11-0FF8340C815E"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
