
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D270013">
	<DocumentID>48F17F44-149C-A1EC-BE14-12135D26C013</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:54:30.35</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="48F17F44-149C-A1EC-BE14-12135D204013"
		/>
		<uri
			id="48F17F44-149C-A1EC-BE14-8E0F80DB8013"
		/>
		<uri
			id="48F17F44-149C-A1EC-BE14-8E0F80DA0013"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D208013">
			<DocumentID>48F17F44-149C-A1EC-BE14-12135D204013</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:54:30.348</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EC-BE14-12135D26C013"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="48F17F44-149C-A1EC-BE14-8E0F80DD0013">
					<DocumentID>48F17F44-149C-A1EC-BE14-8E0F80DCC013</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:54:30.347</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D200013">
					<DocumentID>48F17F44-149C-A1EC-BE14-12135D1FC013</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:54:30.347</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D1F8013">
					<DocumentID>48F17F44-149C-A1EC-BE14-12135D1F4013</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:54:30.35</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D1E8013">
					<DocumentID>48F17F44-149C-A1EC-BE14-12135D1E4013</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:54:30.346</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EC-BE14-12135D204013"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D1D8013">
							<DocumentID>48F17F44-149C-A1EC-BE14-12135D1D4013</DocumentID>
							<Name>48F17F44-149C-A1EC-BE14-12135D1D4013</Name>
							<Description>48F17F44-149C-A1EC-BE14-12135D1D4013</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:54:30.347</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7638415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D1E0013">
							<DocumentID>48F17F44-149C-A1EC-BE14-12135D1DC013</DocumentID>
							<Name>48F17F44-149C-A1EC-BE14-12135D1DC013</Name>
							<Description>48F17F44-149C-A1EC-BE14-12135D1DC013</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:54:30.348</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EC-BE14-12135D1DC013"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D1D0013">
					<DocumentID>48F17F44-149C-A1EC-BE14-12135D1CC013</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:54:30.348</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EC-BE14-12135D204013"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D1C0013">
							<DocumentID>48F17F44-149C-A1EC-BE14-12135D1BC013</DocumentID>
							<Name>48F17F44-149C-A1EC-BE14-12135D1BC013</Name>
							<Description>48F17F44-149C-A1EC-BE14-12135D1BC013</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:54:30.349</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7635C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D1C8013">
							<DocumentID>48F17F44-149C-A1EC-BE14-12135D1C4013</DocumentID>
							<Name>48F17F44-149C-A1EC-BE14-12135D1C4013</Name>
							<Description>48F17F44-149C-A1EC-BE14-12135D1C4013</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:54:30.35</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EC-BE14-12135D1C4013"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D1B8013">
					<DocumentID>48F17F44-149C-A1EC-BE14-12135D1B4013</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:54:30.35</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EC-BE14-12135D204013"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D1A8013">
							<DocumentID>48F17F44-149C-A1EC-BE14-12135D1A4013</DocumentID>
							<Name>48F17F44-149C-A1EC-BE14-12135D1A4013</Name>
							<Description>48F17F44-149C-A1EC-BE14-12135D1A4013</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:54:30.348</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7633415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D1B0013">
							<DocumentID>48F17F44-149C-A1EC-BE14-12135D1AC013</DocumentID>
							<Name>48F17F44-149C-A1EC-BE14-12135D1AC013</Name>
							<Description>48F17F44-149C-A1EC-BE14-12135D1AC013</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:54:30.347</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EC-BE14-12135D1AC013"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D1A0013">
					<DocumentID>48F17F44-149C-A1EC-BE14-12135D19C013</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:54:30.349</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EC-BE14-12135D204013"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D190013">
							<DocumentID>48F17F44-149C-A1EC-BE14-12135D18C013</DocumentID>
							<Name>48F17F44-149C-A1EC-BE14-12135D18C013</Name>
							<Description>48F17F44-149C-A1EC-BE14-12135D18C013</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:54:30.35</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F7630C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D198013">
							<DocumentID>48F17F44-149C-A1EC-BE14-12135D194013</DocumentID>
							<Name>48F17F44-149C-A1EC-BE14-12135D194013</Name>
							<Description>48F17F44-149C-A1EC-BE14-12135D194013</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:54:30.346</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EC-BE14-12135D194013"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D188013">
					<DocumentID>48F17F44-149C-A1EC-BE14-12135D184013</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:54:30.349</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EC-BE14-12135D204013"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EC-BE14-8E0F80DD8013">
							<DocumentID>48F17F44-149C-A1EC-BE14-8E0F80DD4013</DocumentID>
							<Name>48F17F44-149C-A1EC-BE14-8E0F80DD4013</Name>
							<Description>48F17F44-149C-A1EC-BE14-8E0F80DD4013</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:54:30.35</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE11-0B7F762E415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EC-BE14-12135D180013">
							<DocumentID>48F17F44-149C-A1EC-BE14-8E0F80DDC013</DocumentID>
							<Name>48F17F44-149C-A1EC-BE14-8E0F80DDC013</Name>
							<Description>48F17F44-149C-A1EC-BE14-8E0F80DDC013</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:54:30.349</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EC-BE14-8E0F80DDC013"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="48F17F44-149C-A1EC-BE14-8E0F80DBC013">
			<DocumentID>48F17F44-149C-A1EC-BE14-8E0F80DB8013</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:54:30.349</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EC-BE14-12135D26C013"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EC-BE14-8E0F80DB4013">
					<DocumentID>48F17F44-149C-A1EC-BE14-8E0F80DB0013</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:54:30.347</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EC-BE14-8E0F80DB8013"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EC-BE14-8E0F80DAC013">
							<DocumentID>48F17F44-149C-A1EC-BE14-8E0F80DA8013</DocumentID>
							<Name>48F17F44-149C-A1EC-BE14-8E0F80DA8013</Name>
							<Description>48F17F44-149C-A1EC-BE14-8E0F80DA8013</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:54:30.347</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EC-BE14-8E0F80DA8013"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="48F17F44-149C-A1EC-BE14-8E0F80DA4013">
			<DocumentID>48F17F44-149C-A1EC-BE14-8E0F80DA0013</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-30T08:54:30.349</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EC-BE14-12135D26C013"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="48F17F44-149C-A1EC-BE14-8E0F80D84013">
					<DocumentID>48F17F44-149C-A1EC-BE14-8E0F80D80013</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:54:30.347</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EC-BE14-8E0F80D9C013">
					<DocumentID>48F17F44-149C-A1EC-BE14-8E0F80D98013</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:54:30.348</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EC-BE14-8E0F80DA0013"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EC-BE14-8E0F80D94013">
							<DocumentID>48F17F44-149C-A1EC-BE14-8E0F80D90013</DocumentID>
							<Name>48F17F44-149C-A1EC-BE14-8E0F80D90013</Name>
							<Description>48F17F44-149C-A1EC-BE14-8E0F80D90013</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-30T08:54:30.35</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EC-BE14-8E0F80D90013"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="48F17F44-149C-A1EC-BE14-8E0F80D8C013">
					<DocumentID>48F17F44-149C-A1EC-BE14-8E0F80D88013</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-30T08:54:30.347</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
