
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F762AC15E">
	<DocumentID>00505601-0DB4-A1EC-BE11-0B7F762A815E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE11-0B7F762A815E</Name>
	<Description>First Name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:14:31.765</CreationDate>
	<Notes/>
	<Text>First Name</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1EC-BE0E-B1EBB3ACC15E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1EC-BE11-0B7F762A015E"
		/>
	</TextIdentifier>
</TranslatedText>
