
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-0B7F7628415E">
	<DocumentID>00505601-0DB4-A1EC-BE11-0B7F7628015E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE11-0B7F7628015E</Name>
	<Description>Last Name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:14:31.757</CreationDate>
	<Notes/>
	<Text>Last Name</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1EC-BE0E-B1EBB3ACC15E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1EC-BE11-0E672DFE415E"
		/>
	</TextIdentifier>
</TranslatedText>
