
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE11-1F49BF59C15E">
	<DocumentID>00505601-0DB4-A1EC-BE11-1F49BF59815E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE11-1F49BF59815E</Name>
	<Description>Addr</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T07:22:31.402</CreationDate>
	<Notes/>
	<Text>Addr</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1EC-BE0E-B1EBB3ACC15E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1EC-BE11-1F49BF59015E"
		/>
	</TextIdentifier>
</TranslatedText>
